## Append samples of your project ##
resources:
- workload_v1beta1_appwrapper.yaml
- workload_v1beta1_clusterinfo.yaml
- workload_v1alpha1_boxedjob.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
