apiVersion: workload.codeflare.dev/v1alpha1
kind: BoxedJob
metadata:
  labels:
    app.kubernetes.io/name: boxedjob
    app.kubernetes.io/instance: boxedjob-sample
    app.kubernetes.io/part-of: mcad
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: mcad
  name: boxedjob-sample
spec:
# TODO(user): Add fields here
